{
    "files.exclude": {
        "**/node_modules": false,
        "package.json": false,
        "package-lock.json": true,
        ".gitignore": true,
        ".env": true
    },
    "search.useParentIgnoreFiles": false
}